##############################
##............##............##
##.####.#####.##.#####.####.##
##P####.#####.##.#####.####P##
##.####.#####.##.#####.####.##
##..........................##
##.####.##.########.##.####.##
##.####.##.########.##.####.##
##......##....##....##......##
#######.##### ## #####.#######
#######.##### ## #####.#######
#######.##          ##.#######
#######.## ###CC### ##.#######
#######.## ##    ## ##.#######
T      .   ##    ##   .      T
#######.## ######## ##.#######
#######.## ######## ##.#######
#######.##          ##.#######
#######.## ######## ##.#######
#######.## ######## ##.#######
##............##............##
##.####.#####.##.#####.####.##
##P####.#####.##.#####.####P##
##...##.......  .......##...##
####.##.##.########.##.##.####
####.##.##.########.##.##.####
##......##....##....##......##
##.##########.##.##########.##
##.##########.##.##########.##
##..........................##
##############################
